DMHelper-main/DMHelper/Views/CreateMonsterPage.xaml

<Page
    x:Class="DMHelper.Views.CreateMonsterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Generate Encounter-->
            <Grid Background="DarkGoldenrod"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <Border Margin="10, 100, 10, 10" >
                    <TextBox  Header="Monster Name:"
                              PlaceholderText="Enter a monster name"
                              Width="300"
                              HorizontalAlignment="Center" 
                              FontSize="20" 
                              Text="{x:Bind newMonster.Name, Mode=TwoWay}">
                    </TextBox>
                </Border>

                <!--Experience points-->
                <Border Margin="10" 
                        Grid.Row="1">
                    <Slider Header="Experience Points:"
                            Minimum="1" 
                            Maximum="1200" 
                            Width="300" 
                            HorizontalAlignment="Center" 
                            FontSize="20" 
                            Value="{x:Bind newMonster.Experience, Mode=TwoWay}"/>
                </Border>

                <!--Armour-->
                <Border Margin="10" 
                        Grid.Row="2">
                    <Slider Header="Armour Value:" 
                            Minimum="0" 
                            Maximum="30" 
                            Width="300" 
                            HorizontalAlignment="Center" 
                            FontSize="20" 
                            Value="{x:Bind newMonster.Armour, Mode=TwoWay}"/>
                </Border>

                <!--Hit Points-->
                <Border Margin="10" 
                        Grid.Row="3">
                    <Slider Header="Hit Points:" 
                            Minimum="1" 
                            Maximum="100" 
                            Width="300" 
                            HorizontalAlignment="Center" 
                            FontSize="20" 
                            Value="{x:Bind newMonster.HitPoints, Mode=TwoWay}"/>
                </Border>

                <!--Movement Speed-->
                <Border Margin="10" 
                        Grid.Row="4">
                    <ComboBox Header="Speed (ft):" 
                              PlaceholderText="Determine movement speed"  
                              Width="300" 
                              HorizontalAlignment="Center" 
                              FontSize="20" 
                              SelectedValue="{x:Bind newMonster.Speed, Mode=TwoWay}">
                        <x:Int32>5</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>15</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>25</x:Int32>
                        <x:Int32>30</x:Int32>
                        <x:Int32>35</x:Int32>
                        <x:Int32>40</x:Int32>
                    </ComboBox>
                </Border>

                <!--Attack-->
                <Border Margin="10" 
                        Grid.Row="5">
                    <ComboBox Header="Attack:" 
                              PlaceholderText="Determine attack type" 
                              Width="300" 
                              HorizontalAlignment="Center" 
                              FontSize="20" 
                              SelectedValue="{x:Bind newMonster.Attack, Mode=TwoWay}">
                        <x:String>Battleaxe</x:String>
                        <x:String>Beak</x:String>
                        <x:String>Bite</x:String>
                        <x:String>Club</x:String>
                        <x:String>Claw</x:String>
                        <x:String>Dagger</x:String>
                        <x:String>Greataxe</x:String>
                        <x:String>Horn</x:String>
                        <x:String>Light Crossbow</x:String>
                        <x:String>Longbow</x:String>
                        <x:String>Longsword</x:String>
                        <x:String>Morningstar</x:String>
                        <x:String>Pseudopod</x:String>
                        <x:String>Rapier</x:String>
                        <x:String>Scimitar</x:String>
                        <x:String>Shortbow</x:String>
                        <x:String>Shortsword</x:String>
                        <x:String>Silver Greatsword</x:String>
                        <x:String>Spear</x:String>
                        <x:String>Unarmed Strike</x:String>
                    </ComboBox>
                </Border>

                <!--Environment-->
                <Border Margin="10" 
                        Grid.Row="6">
                    <ComboBox Header="Environment:" 
                              PlaceholderText="Choose an environment" 
                              Width="300" HorizontalAlignment="Center" 
                              FontSize="20" 
                              SelectedIndex="{x:Bind newMonster.EnvironmentTypeId, Mode=TwoWay}">
                        <x:String>Forest</x:String>
                        <x:String>Underdark</x:String>
                        <x:String>Urban</x:String>
                    </ComboBox>
                </Border>

            </Grid>

            <Grid Background="DarkGoldenrod" 
                  Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Strength-->
                <Border Margin="10, 100, 10, 10">
                    <ComboBox Header="Strength:" 
                              PlaceholderText="Determine strength score"
                              Width="300" 
                              HorizontalAlignment="Center" 
                              FontSize="20" 
                              SelectedValue="{x:Bind newMonster.Strength, Mode=TwoWay}">
                        <x:String>1 (-5)</x:String>
                        <x:String>2 (-4)</x:String>
                        <x:String>3 (-4)</x:String>
                        <x:String>4 (-3)</x:String>
                        <x:String>5 (-3)</x:String>
                        <x:String>6 (-2)</x:String>
                        <x:String>7 (-2)</x:String>
                        <x:String>8 (-1)</x:String>
                        <x:String>9 (-1)</x:String>
                        <x:String>10 (+0)</x:String>
                        <x:String>11 (+0)</x:String>
                        <x:String>12 (+1)</x:String>
                        <x:String>13 (+1)</x:String>
                        <x:String>14 (+2)</x:String>
                        <x:String>15 (+2)</x:String>
                        <x:String>16 (+3)</x:String>
                        <x:String>17 (+3)</x:String>
                        <x:String>18 (+4)</x:String>
                        <x:String>19 (+4)</x:String>
                        <x:String>20 (+5)</x:String>
                        <x:String>21 (+5)</x:String>
                        <x:String>22 (+6)</x:String>
                        <x:String>23 (+6)</x:String>
                        <x:String>24 (+7)</x:String>
                        <x:String>25 (+7)</x:String>
                        <x:String>26 (+8)</x:String>
                        <x:String>27 (+8)</x:String>
                        <x:String>28 (+9)</x:String>
                        <x:String>29 (+9)</x:String>
                        <x:String>30 (+10)</x:String>
                    </ComboBox>
                </Border>

                <!--Dexterity-->
                <Border Margin="10" 
                        Grid.Row="1">
                    <ComboBox Header="Dexterity:"
                              PlaceholderText="Determine dexterity score"
                              Width="300" 
                              HorizontalAlignment="Center" 
                              FontSize="20" 
                              SelectedValue="{x:Bind newMonster.Dexterity, Mode=TwoWay}">
                        <x:String>1 (-5)</x:String>
                        <x:String>2 (-4)</x:String>
                        <x:String>3 (-4)</x:String>
                        <x:String>4 (-3)</x:String>
                        <x:String>5 (-3)</x:String>
                        <x:String>6 (-2)</x:String>
                        <x:String>7 (-2)</x:String>
                        <x:String>8 (-1)</x:String>
                        <x:String>9 (-1)</x:String>
                        <x:String>10 (+0)</x:String>
                        <x:String>11 (+0)</x:String>
                        <x:String>12 (+1)</x:String>
                        <x:String>13 (+1)</x:String>
                        <x:String>14 (+2)</x:String>
                        <x:String>15 (+2)</x:String>
                        <x:String>16 (+3)</x:String>
                        <x:String>17 (+3)</x:String>
                        <x:String>18 (+4)</x:String>
                        <x:String>19 (+4)</x:String>
                        <x:String>20 (+5)</x:String>
                        <x:String>21 (+5)</x:String>
                        <x:String>22 (+6)</x:String>
                        <x:String>23 (+6)</x:String>
                        <x:String>24 (+7)</x:String>
                        <x:String>25 (+7)</x:String>
                        <x:String>26 (+8)</x:String>
                        <x:String>27 (+8)</x:String>
                        <x:String>28 (+9)</x:String>
                        <x:String>29 (+9)</x:String>
                        <x:String>30 (+10)</x:String>
                    </ComboBox>
                </Border>

                <!--Constitution-->
                <Border Margin="10" 
                        Grid.Row="2">
                    <ComboBox Header="Constitution:" 
                              PlaceholderText="Determine constitution score" 
                              Width="300" 
                              HorizontalAlignment="Center" 
                              FontSize="20" 
                              SelectedValue="{x:Bind newMonster.Constitution, Mode=TwoWay}">
                        <x:String>1 (-5)</x:String>
                        <x:String>2 (-4)</x:String>
                        <x:String>3 (-4)</x:String>
                        <x:String>4 (-3)</x:String>
                        <x:String>5 (-3)</x:String>
                        <x:String>6 (-2)</x:String>
                        <x:String>7 (-2)</x:String>
                        <x:String>8 (-1)</x:String>
                        <x:String>9 (-1)</x:String>
                        <x:String>10 (+0)</x:String>
                        <x:String>11 (+0)</x:String>
                        <x:String>12 (+1)</x:String>
                        <x:String>13 (+1)</x:String>
                        <x:String>14 (+2)</x:String>
                        <x:String>15 (+2)</x:String>
                        <x:String>16 (+3)</x:String>
                        <x:String>17 (+3)</x:String>
                        <x:String>18 (+4)</x:String>
                        <x:String>19 (+4)</x:String>
                        <x:String>20 (+5)</x:String>
                        <x:String>21 (+5)</x:String>
                        <x:String>22 (+6)</x:String>
                        <x:String>23 (+6)</x:String>
                        <x:String>24 (+7)</x:String>
                        <x:String>25 (+7)</x:String>
                        <x:String>26 (+8)</x:String>
                        <x:String>27 (+8)</x:String>
                        <x:String>28 (+9)</x:String>
                        <x:String>29 (+9)</x:String>
                        <x:String>30 (+10)</x:String>
                    </ComboBox>
                </Border>

                <!--Intelligence-->
                <Border Margin="10" 
                        Grid.Row="3">
                    <ComboBox Header="Intelligence:" 
                              PlaceholderText="Determine intelligence score" 
                              Width="300" 
                              HorizontalAlignment="Center" 
                              FontSize="20" 
                              SelectedValue="{x:Bind newMonster.Intelligence, Mode=TwoWay}">
                        <x:String>1 (-5)</x:String>
                        <x:String>2 (-4)</x:String>
                        <x:String>3 (-4)</x:String>
                        <x:String>4 (-3)</x:String>
                        <x:String>5 (-3)</x:String>
                        <x:String>6 (-2)</x:String>
                        <x:String>7 (-2)</x:String>
                        <x:String>8 (-1)</x:String>
                        <x:String>9 (-1)</x:String>
                        <x:String>10 (+0)</x:String>
                        <x:String>11 (+0)</x:String>
                        <x:String>12 (+1)</x:String>
                        <x:String>13 (+1)</x:String>
                        <x:String>14 (+2)</x:String>
                        <x:String>15 (+2)</x:String>
                        <x:String>16 (+3)</x:String>
                        <x:String>17 (+3)</x:String>
                        <x:String>18 (+4)</x:String>
                        <x:String>19 (+4)</x:String>
                        <x:String>20 (+5)</x:String>
                        <x:String>21 (+5)</x:String>
                        <x:String>22 (+6)</x:String>
                        <x:String>23 (+6)</x:String>
                        <x:String>24 (+7)</x:String>
                        <x:String>25 (+7)</x:String>
                        <x:String>26 (+8)</x:String>
                        <x:String>27 (+8)</x:String>
                        <x:String>28 (+9)</x:String>
                        <x:String>29 (+9)</x:String>
                        <x:String>30 (+10)</x:String>
                    </ComboBox>
                </Border>

                <!--Wisdom-->
                <Border Margin="10" 
                        Grid.Row="4">
                    <ComboBox Header="Wisdom:" 
                              PlaceholderText="Determine wisdom score" 
                              Width="300" 
                              HorizontalAlignment="Center" 
                              FontSize="20" 
                              SelectedValue="{x:Bind newMonster.Wisdom, Mode=TwoWay}">
                        <x:String>1 (-5)</x:String>
                        <x:String>2 (-4)</x:String>
                        <x:String>3 (-4)</x:String>
                        <x:String>4 (-3)</x:String>
                        <x:String>5 (-3)</x:String>
                        <x:String>6 (-2)</x:String>
                        <x:String>7 (-2)</x:String>
                        <x:String>8 (-1)</x:String>
                        <x:String>9 (-1)</x:String>
                        <x:String>10 (+0)</x:String>
                        <x:String>11 (+0)</x:String>
                        <x:String>12 (+1)</x:String>
                        <x:String>13 (+1)</x:String>
                        <x:String>14 (+2)</x:String>
                        <x:String>15 (+2)</x:String>
                        <x:String>16 (+3)</x:String>
                        <x:String>17 (+3)</x:String>
                        <x:String>18 (+4)</x:String>
                        <x:String>19 (+4)</x:String>
                        <x:String>20 (+5)</x:String>
                        <x:String>21 (+5)</x:String>
                        <x:String>22 (+6)</x:String>
                        <x:String>23 (+6)</x:String>
                        <x:String>24 (+7)</x:String>
                        <x:String>25 (+7)</x:String>
                        <x:String>26 (+8)</x:String>
                        <x:String>27 (+8)</x:String>
                        <x:String>28 (+9)</x:String>
                        <x:String>29 (+9)</x:String>
                        <x:String>30 (+10)</x:String>
                    </ComboBox>
                </Border>

                <!--Charisma-->
                <Border Margin="10" 
                        Grid.Row="5">
                    <ComboBox Header="Charisma:" 
                              PlaceholderText="Determine charisma score" 
                              Width="300" 
                              HorizontalAlignment="Center" 
                              FontSize="20" 
                              SelectedValue="{x:Bind newMonster.Charisma, Mode=TwoWay}">
                        <x:String>1 (-5)</x:String>
                        <x:String>2 (-4)</x:String>
                        <x:String>3 (-4)</x:String>
                        <x:String>4 (-3)</x:String>
                        <x:String>5 (-3)</x:String>
                        <x:String>6 (-2)</x:String>
                        <x:String>7 (-2)</x:String>
                        <x:String>8 (-1)</x:String>
                        <x:String>9 (-1)</x:String>
                        <x:String>10 (+0)</x:String>
                        <x:String>11 (+0)</x:String>
                        <x:String>12 (+1)</x:String>
                        <x:String>13 (+1)</x:String>
                        <x:String>14 (+2)</x:String>
                        <x:String>15 (+2)</x:String>
                        <x:String>16 (+3)</x:String>
                        <x:String>17 (+3)</x:String>
                        <x:String>18 (+4)</x:String>
                        <x:String>19 (+4)</x:String>
                        <x:String>20 (+5)</x:String>
                        <x:String>21 (+5)</x:String>
                        <x:String>22 (+6)</x:String>
                        <x:String>23 (+6)</x:String>
                        <x:String>24 (+7)</x:String>
                        <x:String>25 (+7)</x:String>
                        <x:String>26 (+8)</x:String>
                        <x:String>27 (+8)</x:String>
                        <x:String>28 (+9)</x:String>
                        <x:String>29 (+9)</x:String>
                        <x:String>30 (+10)</x:String>
                    </ComboBox>
                </Border>

            </Grid>

            <!--Button-->
            <Border Margin="10, 10, 50, 10" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Content="Create Monster" 
                            FontSize="30" 
                            Click="createMonster" />
            </Border>
        </Grid>
    </Grid>
</Page>
