DMHelper-main/DMHelper/Views/EncountersPage.xaml

<Page
    x:Class="DMHelper.Views.EncountersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--On page Navigation-->
            <Grid Background="DarkSlateBlue">
                <ListView ItemsSource="{x:Bind Encounters, Mode=OneWay}" 
                          SelectedItem="{x:Bind SelectedEncounter, Mode=TwoWay}" 
                          DisplayMemberPath="Name" />
            </Grid>

            <!--Selected item view-->
            <Grid Grid.Column="1" 
                  Background="SlateBlue" 
                  Visibility="Visible">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <Border Margin="10, 100, 10, 10" >
                    <TextBox Header="Name:" 
                             Width="400" 
                             HorizontalAlignment="Center" 
                             FontSize="20" 
                             Text="{x:Bind SelectedEncounter.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <!--Environment-->
                <Border Margin="10" 
                        Grid.Row="1" >
                    <StackPanel>
                        <TextBlock  Width="400" 
                                    HorizontalAlignment="Center" 
                                    FontSize="20" 
                                    Text="Environment:"/>
                        <TextBlock  Width="300" 
                                    HorizontalAlignment="Center" 
                                    FontSize="20" 
                                    Text="{x:Bind SelectedEncounter.Environment.Name, Mode=OneWay}"/>
                    </StackPanel>
                </Border>

                <!--Monsters-->
                <Border Margin="10" 
                        Grid.Row="2">
                    <ListView Header="Monsters:" 
                              Width="400" 
                              HorizontalAlignment="Center" 
                              FontSize="20" 
                              ItemsSource="{x:Bind SelectedEncounter.Monsters, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Margin="10" 
                                           FontSize="20">
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                                <Run Text="{Binding Amount, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>

            <!--Buttons-->
            <Button Margin="10, 10, 50, 10" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        HorizontalAlignment="Right" 
                        FontSize="30" 
                        Content="Update Encounter" 
                        Click="saveEncounter" 
                        Tag="{x:Bind SelectedEncounter.Id, Mode=OneWay}"/>
            <Button Margin="10, 10, 50, 10" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        FontSize="30" 
                        Content="Delete Encounter" 
                        Click="deleteEncounter" 
                        Tag="{x:Bind SelectedEncounter.Id, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
