DMHelper-main/DMHelper/Views/GenerateEncounterPage.xaml

<Page
    x:Class="DMHelper.Views.GenerateEncounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Generate Encounter-->
            <Grid Background="DarkRed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Encounter name-->
                <Border Margin="10, 200, 10, 10" >
                    <TextBox  Header="Encounter Name:"
                              PlaceholderText="Enter an encounter name"
                              Width="300"
                              HorizontalAlignment="Center"
                              FontSize="20"
                              Text="{x:Bind encounterName, Mode=TwoWay}">
                    </TextBox>
                </Border>

                <!--Number of players-->
                <Border Margin="10"
                        Grid.Row="1">
                    <ComboBox  Header="Number of players:"
                               PlaceholderText="Select number of players"
                               Width="300"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               SelectedValue="{x:Bind playerAmount, Mode=TwoWay}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </ComboBox>
                </Border>

                <!--Player level-->
                <Border Margin="10"
                        Grid.Row="2">
                    <ComboBox  Header="Player level:"
                               PlaceholderText="Select player level"
                               Width="300"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               SelectedValue="{x:Bind playerLevel, Mode=TwoWay}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                    </ComboBox>
                </Border>

                <!--Difficulty-->
                <Border Margin="10" 
                        Grid.Row="3">
                    <ComboBox Header="Difficulty:"
                              PlaceholderText="Select encounter difficulty"
                              Width="300"
                              HorizontalAlignment="Center"
                              FontSize="20"
                              SelectedValue="{x:Bind difficulty, Mode=TwoWay}">
                        <x:String>Easy</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Hard</x:String>
                        <x:String>Deadly</x:String>
                    </ComboBox>
                </Border>

                <!--Environment-->
                <Border Margin="10" 
                        Grid.Row="4">
                    <ComboBox Header="Environment:"
                              PlaceholderText="Select environment type"
                              Width="300"
                              HorizontalAlignment="Center"
                              FontSize="20"
                              SelectedValue="{x:Bind selectedEnvironment, Mode=TwoWay}">
                        <x:String>Forest</x:String>
                        <x:String>Underdark</x:String>
                        <x:String>Urban</x:String>
                    </ComboBox>
                </Border>
            </Grid>

            <!--Button-->
            <Border Margin="10" 
                        Grid.Row="1" 
                        HorizontalAlignment="Center">
                <Button Content="Generate Encounter" 
                            FontSize="30" 
                            Click="generateEncounter"></Button>
            </Border>
        </Grid>
    </Grid>
</Page>
